<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="../CSS/Inicio.css">
  <link rel="icon" type="image/png" href="../IMAGENES/logo.png">
  <script src="https://kit.fontawesome.com/yourkit.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="cabecera">
    <div class="container_cabecera">
      <div class="logo">
        <img src="../IMG/Gemini_Generated_Image_35vftd35vftd35vf-removebg-preview (1).png" alt="Logo ReservaBuses">
      </div>
      <nav class="nav">
        <a href="../HTML/Inicio.html" style="color: #044478; font-weight: bold;">Inicio</a>
        <a href="../HTML/Reserva_Pasaje.html">Reservar</a>
        <a href="../HTML/Envios.html">Envíos</a>
        <a href="../HTML/Registro.html" class="botonLogin">Registrarse</a>
      </nav>
    </div>
  </header>

  <div class="primero">
    <h1>BUS CONNECT</h1>
  </div>

  <div class="info">
    <div class="imagen-buses">
      <img src="../IMG/4DOR55LMAZHZBLGZGJHWZOZOBI.avif" alt="Imagen de buses">
    </div>
    <div class="presentacion">
      <h2>ACERCA DE</h2>
      <p>Somos una empresa dedicada a brindar el mejor servicio de transporte interprovincial, garantizando comodidad, seguridad y puntualidad en cada viaje.</p>
    </div>
  </div>

  <div class="info-buscador">
    <h2>RESERVA TU VIAJE AQUÍ:</h2>
  </div>

  <div class="buscador">
    <div class="campo">
      <label><i class="fa-solid fa-location-dot"></i> Origen</label>
      <input type="text" placeholder="Ingrese una ciudad">
    </div>

    <div class="campo">
      <label><i class="fa-solid fa-location-dot"></i> Destino</label>
      <input type="text" placeholder="Ingrese el destino">
    </div>

    <div class="campo">
      <label><i class="fa-solid fa-calendar-day"></i> Salida</label>
      <input type="date" value="2025-11-02">
    </div>

    <div class="campo">
      <label><i class="fa-solid fa-calendar-day"></i> Retorno</label>
      <input type="date" placeholder="Opcional">
    </div>

    <button class="buscar"><a href="Reserva_Pasaje.html">Buscar</a>
</button>  </div>

  <div class="turismo">
    <h2>LUGARES TURÍSTICOS MÁS VISITADOS</h2>
    <div class="lugares">

      <div class="lugar">
        <img src="../IMG/Machu_Picchu,_Peru_(2018).jpg" alt="Machu Picchu - Cusco">
        <p>Machu Picchu - Cusco</p>
      </div>

      <div class="lugar">
        <img src="../IMG/lago-titicaca.jpg" alt="Lago Titicaca - Puno">
        <p>Lago Titicaca - Puno</p>
      </div>

      <div class="lugar">
        <img src="../IMG/Valley_of_Colca_River,_Peru.jpg" alt="Valle del Colca - Arequipa">
        <p>Valle del Colca - Arequipa</p>
      </div>

      <div class="lugar">
        <img src="../IMG/FB4QWX3QBJETRORUFF3PGIUKBA.jpg" alt="Costa Verde - Lima">
        <p>Costa Verde - Lima</p>
      </div>

    </div>
  </div>

  <footer class="footer">
    <div class="marca">
      <p>© 2025 BusConnect</p>
    </div>
    <div class="contactos">
      <p>
        <a href="mailto:busconnect@reservabuses.pe" class="correo">busconnect@reservabuses.pe</a>
      </p>
    </div>
    <div class="redes">
      <a href="#"><img src="../IMG/facebook.png" alt="facebook"></a>
      <a href="#"><img src="../IMG/youtube.png" alt="YouTube"></a>
      <a href="#"><img src="../IMG/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Twitter"></a>
      <a href="#"><img src="../IMG/instagram.png" alt="Instagram"></a>
      <a href="#"><img src="../IMG/whatsapp.png" alt="WhatsApp"></a>
    </div>
  </footer>

</body>
</html>
